[
{{- $firstProvider := true -}}
{{- range $provider := . }}
    {{- if $firstProvider -}}
        {{- $firstProvider = false }}
        {
    {{- else -}}
        ,{
    {{- end }}
    "providerID": "{{$provider.ID | js}}",
    "providerName": "{{index $provider.Fields "ServiceProvider.Name" }}",
    "providerDescription": "{{index $provider.Fields "ServiceProvider.Description" }}",
    "services": [
    {{- range $key,$value := $provider.CompositeSectionDefinitions -}}
        {{- if eq $key "PROVIDED_BY" -}}
            {{- $firstService := true -}}
            {{- range $service := $value }}
                {{- if $firstService -}}
                    {{- $firstService = false }}
                    {
                {{- else -}}
                    ,{
                {{- end }}
                "serviceID": "{{$service.ID | js}}",
                "serviceName": "{{index $service.Fields "Service.Name" }}",
                "serviceDescription": "{{index $service.Fields "Service.Description" }}",
                "serviceLink": "{{index $service.Fields "Service.Link" }}",
{{/*                "service-imgsrc": "{{index $service.Fields "Service.ImgSrc" }}",*/}}
                "configurations": [
                {{- range $key,$value := $service.CompositeSectionDefinitions -}}
                    {{- if eq $key "CONFIGURED_IN" -}}
                        {{- $firstConfiguration := true -}}
                        {{- range $configuration := $value -}}
                            {{- if $firstConfiguration -}}
                                {{- $firstConfiguration = false }}
                                {
                            {{- else -}}
                                ,{
                            {{- end }}
                            "serviceConfigurationID": "{{$configuration.ID | js}}",
                            "serviceConfigurationName": "{{index $configuration.Fields "ServiceConfiguration.Name" }}",
                            "serviceConfigurationDescription": "{{index $configuration.Fields "ServiceConfiguration.Description" }}",
                            "serviceConfigurationLink": "{{index $configuration.Fields "ServiceConfiguration.Link" }}"
{{/*                            "service-configuration-imgsrc": "{{index $configuration.Fields "ServiceConfiguration.ImgSrc" }}"*/}}
                            }
                        {{end -}}
                    {{- end -}}
                {{- end }}
                ]
                }
            {{- end -}}
        {{- end -}}
    {{- end }}
    ]
    }
{{- end }}
]