[
{{- $firstProvider := true -}}
{{- range $provider := . }}
    {{- if $firstProvider -}}
        {{- $firstProvider = false -}}
        {
    {{- else -}}
        ,{
    {{- end }}
    "ID": "{{$provider.ID | js}}",
    "name": "{{index $provider.Fields "ServiceProvider.Name" }}",
    "description": "{{index $provider.Fields "ServiceProvider.Description" }}",
    "services": [
    {{- range $key,$value := $provider.CompositeSectionDefinitions -}}
        {{- if eq $key "PROVIDED_BY" -}}
            {{- $firstService := true -}}
            {{- range $service := $value }}
                {{- if $firstService -}}
                    {{- $firstService = false -}}
                    {
                {{- else -}}
                    ,{
                {{- end }}
        "ID": "{{$service.ID | js}}",
        "name": "{{index $service.Fields "Service.Name" }}",
        "description": "{{index $service.Fields "Service.Description" }}",
        "link": "{{index $service.Fields "Service.Link" }}",
        "configurations": [
                {{- range $key,$value := $service.CompositeSectionDefinitions -}}
                    {{- if eq $key "CONFIGURED_IN" -}}
                        {{- $firstConfiguration := true -}}
                        {{- range $configuration := $value -}}
                            {{- if $firstConfiguration -}}
                                {{- $firstConfiguration = false -}}
                                {
                            {{- else -}}
                                ,{
                            {{- end }}
            "ID": "{{$configuration.ID | js}}",
            "name": "{{index $configuration.Fields "ServiceConfiguration.Name" }}",
            "description": "{{index $configuration.Fields "ServiceConfiguration.Description" }}",
            "link": "{{index $configuration.Fields "ServiceConfiguration.Link" }}"
            }
                        {{- end -}}
                    {{- end -}}
                {{- end -}}
        ]}
            {{- end -}}
        {{- end -}}
    {{- end }}
    ]}
{{- end }}
]