[
{{- $firstProvider := true -}}
{{- range $provider := . }}
    {{- if $firstProvider -}}
        {{- $firstProvider = false -}}
        {
    {{- else -}}
        ,{
    {{- end }}
    "ID": "{{$provider.ID | js}}",
    "name": "{{index $provider.Fields "ServiceProvider.Name" | js }}",
    "description": "{{index $provider.Fields "ServiceProvider.Description" | js }}",

    "services": [
    {{- range $key,$value := $provider.CompositeSectionDefinitions -}}
        {{- if eq $key "PROVIDED_BY" -}}
            {{- $firstService := true -}}
            {{- range $service := $value }}
                {{- if $firstService -}}
                    {{- $firstService = false -}}
                    {
                {{- else -}}
                    ,{
                {{- end }}

                {{- $imgSrc := index $service.Fields "Service.ImgSrc" -}}
                {{- if $imgSrc -}}
                    "imgSrc": "{{ $imgSrc }}",
                {{- end }}
                "ID": "{{$service.ID | js}}",
                "name": "{{index $service.Fields "Service.Name" | js }}",
                "description": "{{index $service.Fields "Service.Description" | js }}",
                "link": "{{index $service.Fields "Service.Link" | js }}"

                {{- range $key,$value := $service.CompositeSectionDefinitions -}}
                    {{- if eq $key "CONFIGURED_IN" }}
                        ,"configurations": [
                        {{- $firstConfiguration := true -}}
                        {{- range $configuration := $value -}}
                            {{- if $firstConfiguration -}}
                                {{- $firstConfiguration = false -}}
                                {
                            {{- else -}}
                                ,{
                            {{- end }}

                            {{- $configurationName := index $configuration.Fields "ServiceConfiguration.Name" -}}
                            {{ if $configurationName }}
                                "name": "{{ $configurationName | js}}",
                            {{- end -}}

                            {{- $configurationDescription := index $configuration.Fields "ServiceConfiguration.Description" -}}
                            {{ if $configurationDescription }}
                                "description": "{{ $configurationDescription | js }}",
                            {{- end -}}

                            {{- $configurationLink := index $configuration.Fields "ServiceConfiguration.Link" -}}
                            {{ if $configurationLink }}
                                "link": "{{ $configurationLink | js }}",
                            {{- end -}}

                            {{- $imgSrc := index $configuration.Fields "ServiceConfiguration.ImgSrc" -}}
                            {{ if $imgSrc }}
                                "imgSrc": "{{ $imgSrc | js }}",
                            {{- end -}}

                            "ID": "{{$configuration.ID | js}}"

                            {{- range $key,$value := $configuration.CompositeSectionDefinitions -}}
                                {{- if eq $key "BELONGS_TO" -}}
                                    ,
                                    "subcategories": [
                                    {{- $firstSubcategory := true -}}
                                    {{- range $subcategory := $value -}}
                                        {{- if $firstSubcategory -}}
                                            {{- $firstSubcategory = false }}
                                            {
                                        {{- else }}
                                            ,{
                                        {{- end }}
                                        "ID": "{{$subcategory.ID | js}}",
                                        "name": "{{index $subcategory.Fields "ServiceSubcategory.Name" | js }}",
                                        "description": "{{index $subcategory.Fields "ServiceSubcategory.Description" | js }}"
                                        }
                                    {{- end }}
                                    ]
                                {{- end -}}
                            {{- end }}
                            }
                        {{- end }}
                        ]
                    {{- end -}}
                {{- end -}}
                }
            {{- end -}}
        {{- end -}}
    {{- end }}
    ]}
{{- end }}
]